:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --footer-color-60: rgba(255, 255, 255, 0.6);
    --footer-color: #000000;
    --secondary-title-color: #ffffff;
    --button-background-color: #F5F4FA;
    --background-color: color #FFFFFF;
    --background-color-dark: #2F303A;
    --background-primary: color #ececec;
    --background-secondary: rgba(245, 244, 250, 1);
}

.color-lightdark {
    background-color: var(--button-background-color);
}

.color-dark {
    background-color: #2F303A;
}

.body {

    color: var(--primary-text-color);
    background-color: var(--background-color);
    font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
    /* background-color: #C4C4C4; */
    text-align: center;
}

.visuality-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.header {
    border-bottom: 1px;
    border-bottom-style: solid;
    border-color: rgba(236, 236, 236, 1);
}

.container-header {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/overlayimg.jpg);
    /* background-image: linear-gradient(rgba(47, 48, 58, 0.4)), url(../images/overlayimg.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.advantages-list {

    display: flex;
    gap: 30px;
}

.advantages-list .item {
    flex-basis: calc((100% - 30px * 3) / 4);

}

.advantages-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: var(--background-secondary);
    border-radius: 4px;
}

.advantages-icon {}

.about {
    padding-top: 47px;
}

.logo-web {
    text-decoration: none;
    color: var(--accent-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    padding-top: 24px;
    padding-bottom: 25px;
}

.colortext-black {
    color: var(--footer-color);
}

.colortext-white {
    font-family: 'Raleway';
    color: var(--secondary-title-color);
}

.site-nav {
    display: flex;
    align-items: center;
    line-height: 16px;
}

.main-nav {
    display: flex;
    margin-left: 93px;
}

.main-nav .item {
    margin-right: 50px;
}

.main-nav .item:last-child {
    margin-right: 0px;
}

.main-nav .link {
    display: block;
    text-decoration: none;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.link-active {
    display: block;
    text-decoration: none;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}


.link:hover,
.link:focus,
.link:active {
    color: var(--accent-color);
}

.auth-nav {
    display: flex;
    margin-left: auto;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
}

.auth-nav .item {
    color: var(--primary-text-color);
}


.auth-link {
    text-decoration: none;
    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}

.auth-nav .item+.item {
    margin-left: 30px;
}

.auth-link:hover,
.auth-link:focus,
.auth-link:active {
    color: var(--accent-color);
}

.button-index {
    text-decoration: none;
    background-color: var(--accent-color);
    color: var(--secondary-title-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 32px;
    left: 692px;
    font-size: 16px;
    line-height: 1.85;
    font-weight: 700;

}

.button-index:hover,
.button-index:focus {
    background-color: rgba(24, 140, 232, 1);
}


.hero-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    max-width: 696px;
    color: var(--secondary-title-color)
}

.section-features {
    padding-bottom: 94px;
}

.container-features {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.features {
    display: flex;
    gap: 30px;
}

.features .item {
    flex-basis: calc((100% - 30px * 2) / 3);
    border-bottom: 5px;
    border-bottom-right-radius: 5px;
}


.index-title0 {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}


.index-title1 {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.index-text1 {
    line-height: 1.71;
    font-weight: 400;
    font-size: 14px;
}



.index-title2 {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.19;
    text-align: center;
}

.index-text2 {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color-dark);
}

.logo-footer {
    display: block;
    text-decoration: none;
    color: var(--accent-color);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.address-list {}

.address-list .item {
    margin-bottom: 9px;
}

.address-list .item:last-child {
    margin-bottom: 0px;
}

.text-footer {
    text-decoration: none;
    color: var(--secondary-title-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
}

.text-footer:focus,
.text-footer:hover,
.text-footer:active {
    color: var(--accent-color);
}

.text-footer-contact {
    text-decoration: none;
    color: var(--footer-color-60);
    font-size: 14px;
    font-style: normal;
    line-height: 1.7;
}

.portfolio-filter {
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}


.text-footer60:focus,
.text-footer60:hover,
.text-footer60:active {
    color: var(--accent-color);
}



.button-portfolio {
    padding-left: 22px;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    background-color: var(--button-background-color);
    color: var(--title-text-color);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    border-style: none;
}

.button-portfolio:hover,
.button-portfolio:focus,
.button-portfolio:active {
    background-color: var(--accent-color);
    color: var(--secondary-title-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio .item {
    width: 370px;
}


.portfolio-title {
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: 0.06em;
}

.portfolio-card {
    padding: 24px;
    border-left: 1px solid rgba(238, 238, 238, 1);
    border-right: 1px solid rgba(238, 238, 238, 1);

    border-bottom: 1px solid rgba(238, 238, 238, 1);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
}

.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team {
    display: flex;
    background: var(--button-background-color);
    gap: 30px;
}

.team .item {
    flex-basis: calc((100% - 30px * 3) / 4);
    background-color: var(--secondary-title-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.color-test {
    background-color: darkkhaki;
}

.color-test2 {
    background-color: khaki;
}